# PennyWise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pennywise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennywise/: EditProfileActivity.java  GraphActivity.java  MainActivity.java  PDFViewer.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  onBoarding.java
app/src/main/java/com/example/pennywise/Adapters/: ChildMonthlyAdapter.java  CurrencyAdapter.java  IncomeAdapter.java  NotesAdapter.java  ParentMonthlyAdapter.java  SearchAdapter.java  ViewPagerAdapter.java  YearlyAdapter.java
app/src/main/java/com/example/pennywise/Fragments/: DailyFragments.java  MonthlyFragment.java  NoteFragment.java  YearlyFragment.java
app/src/main/java/com/example/pennywise/Models/: CurrencyModel.java  IncomeModel.java  MonthlyChildModel.java  MonthlyParentModel.java  NotesModel.java  ParentYearlyModel.java  YearlyModel.java
app/src/main/java/com/example/pennywise/Tools/: Constraints.java  DBHelper.java  SharedPrefs.java
app/src/main/res/drawable/: roundstyle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_graph.xml  activity_main.xml  activity_on_boarding.xml  activity_pdfviewer.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  fragment_daily.xml  fragment_monthly.xml  fragment_note.xml  fragment_yearly.xml  item_addnote.xml  item_addtransaction.xml  item_income.xml  item_parentmonthly.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pennywise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
