<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"

        android:title="Search"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"

        android:title="Settings"/>
    <item
        android:id="@+id/charts"
        android:icon="@drawable/ic_settings"

        android:title="Charts"/>

</menu>