<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryteal">#6bc4be</color>
    <color name="statusTeal">#5ea6a2</color>
    <color name="cardTeal">#518986</color>
    <color name="secondCard">#eeeeee</color>
    <color name="coloronPrimary">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cadRed">#D22B2B</color>
</resources>