<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
   android:paddingBottom="10dp"
   android:paddingTop="10dp"
    android:id="@+id/searchLayout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/psllight"
        android:text="Title"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/psllight"
        android:text="Description"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/search_title"
        app:layout_constraintTop_toBottomOf="@+id/search_title" />

    <TextView
        android:id="@+id/search_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/psllight"
        android:text="Date"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/search_description"
        app:layout_constraintTop_toBottomOf="@+id/search_description" />

    <TextView
        android:id="@+id/search_amount"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/psllight"
        android:text="Amount"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>