<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_MonthYearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psllight"
        android:text="Month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_incomeSumYearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:textColor="?colorPrimary"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psllight"
        android:text="incomesum"
        app:layout_constraintStart_toEndOf="@+id/txt_MonthYearly"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_expenseSumYearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/psllight"
        android:text="expenseSum"
        android:textColor="@color/cadRed"
        app:layout_constraintStart_toEndOf="@+id/txt_incomeSumYearly"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_balanceYearly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/psllight"
        android:text="balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>